<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KYDrawerController" customModule="KYDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <real key="value" value="240"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lSd-oL-WmO" kind="custom" identifier="drawer" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="nPC-qj-vIt"/>
                        <segue destination="yla-9V-TRP" kind="custom" identifier="main" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="Coq-zC-kyc"/>
                        <segue destination="VYS-3q-ZaG" kind="custom" identifier="charts" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="28A-1q-hRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D05-d6-FFE">
            <objects>
                <viewController id="VYS-3q-ZaG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WuH-2m-JbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="22L-vb-onL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnA-Hy-ffj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ0-9T-luF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="779"/>
        </scene>
        <!--Item-->
        <scene sceneID="r1M-6R-U4h">
            <objects>
                <navigationController id="JEK-iq-teu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RzF-jH-dKp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1BI-Fn-e74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o8k-sR-Npl" kind="relationship" relationship="rootViewController" id="t28-3b-jHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt3-uH-Ut0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="246"/>
        </scene>
        <!--Calendar Delegate-->
        <scene sceneID="RnS-ZB-7iu">
            <objects>
                <viewController id="o8k-sR-Npl" customClass="CalendarViewController" customModule="SkincareDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khb-u6-TGK"/>
                        <viewControllerLayoutGuide type="bottom" id="4E0-ZA-7ur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqC-HC-bgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjz-v8-mL4" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eUR-M1-3Fb"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="o8k-sR-Npl" id="Vz1-hx-GLP"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkx-XV-bZa" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="72" width="320" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="calendarDelegate" destination="o8k-sR-Npl" id="FtI-VM-ofV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nkx-XV-bZa" secondAttribute="trailing" id="0lw-O3-DIP"/>
                            <constraint firstItem="xjz-v8-mL4" firstAttribute="leading" secondItem="sqC-HC-bgX" secondAttribute="leading" id="WjH-xN-Sql"/>
                            <constraint firstItem="4E0-ZA-7ur" firstAttribute="top" secondItem="Nkx-XV-bZa" secondAttribute="bottom" id="X7M-6m-6bB"/>
                            <constraint firstAttribute="trailing" secondItem="xjz-v8-mL4" secondAttribute="trailing" id="oiz-08-sNN"/>
                            <constraint firstItem="Nkx-XV-bZa" firstAttribute="leading" secondItem="sqC-HC-bgX" secondAttribute="leading" id="q92-Ae-QkM"/>
                            <constraint firstItem="Nkx-XV-bZa" firstAttribute="top" secondItem="xjz-v8-mL4" secondAttribute="bottom" constant="8" id="we4-du-ehi"/>
                            <constraint firstItem="xjz-v8-mL4" firstAttribute="top" secondItem="khb-u6-TGK" secondAttribute="bottom" id="y7O-tZ-wvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVm-tO-UQQ">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="Nkx-XV-bZa" id="gM1-MU-o2A"/>
                        <outlet property="menuView" destination="xjz-v8-mL4" id="V05-Rw-bOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wg-7K-nLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="246"/>
        </scene>
        <!--Days-->
        <scene sceneID="9EW-Cg-w6G">
            <objects>
                <tableViewController id="sT0-BP-GhN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Fy-Ho-hKN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ehB-RW-j1o">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehB-RW-j1o" id="dOJ-WT-V79">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sT0-BP-GhN" id="4WQ-Wo-WdS"/>
                            <outlet property="delegate" destination="sT0-BP-GhN" id="7v8-z4-D3w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Days" id="6ax-iJ-Zey"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev1-G3-AjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-397"/>
        </scene>
        <!--Item-->
        <scene sceneID="ud4-oQ-wRy">
            <objects>
                <navigationController id="ZEB-XF-iml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fng-KN-uKg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qsj-i1-UTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sT0-BP-GhN" kind="relationship" relationship="rootViewController" id="0RJ-z5-VoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35C-dg-GSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-397"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sli-8o-RT6">
            <objects>
                <tabBarController id="yla-9V-TRP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oy5-v5-3ea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZEB-XF-iml" kind="relationship" relationship="viewControllers" id="hMC-fF-VYH"/>
                        <segue destination="JEK-iq-teu" kind="relationship" relationship="viewControllers" id="pSb-Xy-OZd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBE-eH-gpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-90"/>
        </scene>
        <!--Navigation Drawer View Controller-->
        <scene sceneID="kp5-du-2sO">
            <objects>
                <tableViewController id="lSd-oL-WmO" customClass="NavigationDrawerViewController" customModule="SkincareDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8K5-4e-59M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="navHeader" rowHeight="200" id="dwp-4b-Qg3" customClass="NavHeaderCell" customModule="SkincareDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwp-4b-Qg3" id="DgD-jy-w8M">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skincare Diary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-p3-BIu">
                                            <rect key="frame" x="10" y="75" width="300" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KsP-p3-BIu" secondAttribute="bottom" constant="75" id="EP1-oW-Agz"/>
                                        <constraint firstItem="KsP-p3-BIu" firstAttribute="leading" secondItem="DgD-jy-w8M" secondAttribute="leading" constant="10" id="raa-FY-7IZ"/>
                                        <constraint firstItem="KsP-p3-BIu" firstAttribute="top" secondItem="DgD-jy-w8M" secondAttribute="top" constant="75" id="wno-Y2-wKh"/>
                                        <constraint firstAttribute="trailing" secondItem="KsP-p3-BIu" secondAttribute="trailing" constant="10" id="wwl-05-FME"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="KsP-p3-BIu" id="EMn-u7-IMS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="navRow" id="lyV-Jb-avl" customClass="NavRowCell" customModule="SkincareDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="250" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyV-Jb-avl" id="BJD-fd-vOl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-cW-O9p">
                                            <rect key="frame" x="20" y="10" width="280" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UCL-cW-O9p" secondAttribute="bottom" constant="10" id="Fpg-vN-UAb"/>
                                        <constraint firstItem="UCL-cW-O9p" firstAttribute="leading" secondItem="BJD-fd-vOl" secondAttribute="leading" constant="20" id="Ou6-ca-T9a"/>
                                        <constraint firstAttribute="trailing" secondItem="UCL-cW-O9p" secondAttribute="trailing" constant="20" id="Vz6-4F-UiH"/>
                                        <constraint firstItem="UCL-cW-O9p" firstAttribute="top" secondItem="BJD-fd-vOl" secondAttribute="top" constant="10" id="l6v-Qx-zrn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="UCL-cW-O9p" id="8Ox-WX-iTF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lSd-oL-WmO" id="3Zc-lq-h7y"/>
                            <outlet property="delegate" destination="lSd-oL-WmO" id="a4J-s3-Hv3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lL-nl-Kmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="1161"/>
        </scene>
    </scenes>
</document>
